<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_blue">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="24h"
            android:id="@+id/textView38"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.9"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <CheckBox
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/daily_hour_24"
            android:checked="false"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Unico turno"
            android:id="@+id/textView39"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.9"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <CheckBox
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/daily_hour_one_turn"
            android:checked="false"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_gravity="right" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.9"
        android:background="@android:color/transparent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/hour_setup_layout">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <com.nololed.andreamantani.nololed.FontClasses.CustomRegularFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mattina"
                    android:id="@+id/textView14"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:textSize="30dp"
                    android:textAlignment="textEnd" />

                <com.nololed.andreamantani.nololed.FontClasses.CustomExtraLightFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Inizio orario:"
                    android:id="@+id/inizioorarioam"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/custom_bright_blue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/daily_hour_begin_am">

                    <com.nololed.andreamantani.nololed.FontClasses.CustomExtraLightFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="7:00"
                        android:id="@+id/daily_hour_txt_beginam"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:layout_weight="0.7"
                        android:layout_gravity="center_vertical"
                        android:textSize="23dp" />

                    <ToggleButton
                        android:layout_width="32dp"
                        android:layout_height="30dp"
                        android:text="New ToggleButton"
                        android:id="@+id/toggleButton6"
                        android:background="@drawable/mini_check"
                        android:textOn=""
                        android:textOff=""
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:checked="true"
                        android:enabled="false" />

                </LinearLayout>

                <com.nololed.andreamantani.nololed.FontClasses.CustomExtraLightFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fine orario:"
                    android:id="@+id/fineorarioam"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/custom_bright_blue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/daily_hour_end_am">

                    <com.nololed.andreamantani.nololed.FontClasses.CustomExtraLightFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="7:00"
                        android:id="@+id/daily_hour_txt_endam"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:layout_weight="0.7"
                        android:layout_gravity="center_vertical"
                        android:textSize="23dp" />

                    <ToggleButton
                        android:layout_width="32dp"
                        android:layout_height="30dp"
                        android:text="New ToggleButton"
                        android:id="@+id/daily_hour_toggleAM"
                        android:background="@drawable/ic_mini_toggle"
                        android:textOn=""
                        android:textOff=""
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:checked="true"
                        android:enabled="false" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <com.nololed.andreamantani.nololed.FontClasses.CustomRegularFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pomeriggio"
                    android:id="@+id/textView13"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:textSize="30dp"
                    android:textAlignment="textEnd" />

                <com.nololed.andreamantani.nololed.FontClasses.CustomExtraLightFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Inizio orario:"
                    android:id="@+id/inizioorariopom"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/custom_bright_blue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/daily_hour_begin_pm">

                    <com.nololed.andreamantani.nololed.FontClasses.CustomExtraLightFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="7:00"
                        android:id="@+id/daily_hour_txt_beginpm"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:layout_weight="0.7"
                        android:layout_gravity="center_vertical"
                        android:textSize="23dp" />

                    <ToggleButton
                        android:layout_width="32dp"
                        android:layout_height="30dp"
                        android:text="New ToggleButton"
                        android:id="@+id/daily_hour_togglePMB"
                        android:background="@drawable/ic_mini_toggle"
                        android:textOn=""
                        android:textOff=""
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:checked="true"
                        android:enabled="false" />

                </LinearLayout>

                <com.nololed.andreamantani.nololed.FontClasses.CustomExtraLightFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fine orario:"
                    android:id="@+id/fineorariopom"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/custom_bright_blue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/daily_hour_end_pm">

                    <com.nololed.andreamantani.nololed.FontClasses.CustomExtraLightFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="7:00"
                        android:id="@+id/daily_hour_txt_endpm"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:layout_weight="0.7"
                        android:layout_gravity="center_vertical"
                        android:textSize="23dp" />

                    <ToggleButton
                        android:layout_width="32dp"
                        android:layout_height="30dp"
                        android:text="New ToggleButton"
                        android:id="@+id/daily_hour_togglePM"
                        android:background="@drawable/ic_mini_toggle"
                        android:textOn=""
                        android:textOff=""
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:checked="true"
                        android:enabled="false" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.nololed.andreamantani.nololed.FontClasses.CustomButtonFont
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="SALVA"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/button3"
        android:textColor="#ffffff"
        android:onClick="saveHourStandard"
        android:background="@android:color/transparent"
        android:textSize="25dp" />

</LinearLayout>