<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingTop="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView3"
            android:layout_weight="0.7">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weekly_scroll_layout">

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Tocca un record per impostare l&apos;orario"
                        android:id="@+id/textView28"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textSize="14dp"
                        android:textColor="#969696"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp" />
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.nololed.andreamantani.nololed.FontClasses.CustomButtonFont
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ANNULLA"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dialog_date_null"
                android:layout_weight="0.5"
                android:background="#bcbcbc"
                android:textColor="#f3f3f3"/>

            <com.nololed.andreamantani.nololed.FontClasses.CustomButtonFont
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SALVA"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dialog_date_ok"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:textColor="#969696"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>