<?xml version="1.0" encoding="utf-8"?>


<com.nololed.andreamantani.nololed.FontClasses.CustomItalicFont android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Medium Text"
    android:id="@+id/textView30"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:textSize="25dp"
    android:textIsSelectable="false" />