<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/custom_bright_blue"
        android:layout_marginLeft="10dp"
        android:id="@+id/gallery_item_frametohide">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:id="@+id/gallery_item_image"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:layout_gravity="center_vertical" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/custom_bright_blue"
        android:id="@+id/gallery_item_delete"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView4"
            android:layout_gravity="center"
            android:background="@drawable/delete" />
    </FrameLayout>

</LinearLayout>