<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#677a82"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="da:"
                android:id="@+id/textView2"
                android:layout_gravity="top|center_vertical"
                android:layout_weight="0.1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="BEGIN"
                android:id="@+id/record_holi_begin"
                android:layout_weight="0.4"
                android:layout_marginRight="20dp"
                android:textColor="#f3f3f3"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="a:"
                android:id="@+id/textView3"
                android:layout_gravity="top|center"
                android:layout_weight="0.1"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="END"
                android:id="@+id/record_holi_end"
                android:layout_weight="0.4"
                android:textColor="#f3f3f3"
                android:layout_gravity="center" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_holi_delete">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageButton2"
                    android:layout_margin="20dp"
                    android:background="@drawable/delete" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>